###############################################################################
# This file contains properties that you should customize.
# Default settings can be found in build-defaults.properties
# --------------------------------------------------------------------

# Where JavaCC is located (needed if you want to rebuild query parsers)
# (uncomment to change the default path)
#javacc.dir=C:/Program Files (x86)/javacc
