# Properties file for our test set data


# Where to find our input XML files
#inputDir   =input

# Stop after indexing maxDocs documents (0=all)
#maxDocs    =0

# Where to create the index and write the UTF-16 XML (for fast snippet creation)
#indexDir   =index
